# cli-tools

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
bashrc/: trace-fs-events.sh
sample/java-maven/: pom.xml
sample/java-maven/src/main/java/api/: Start.java
src/main/java/hu/bongyor/cli/: AgrsParser.kt  ApplicationDefinition.kt  ApplicationDefinitionElement.kt  ClassDefinition.kt  ClassScanner.kt  CliException.kt  ConsoleTheme.kt  ExecuteCommand.kt  FieldDefinition.kt  FunctionDefinition.kt  HelpGeneratorVisitor.kt  Main.kt  Visitor.kt
src/main/java/hu/bongyor/cli/annotation/: CliClass.kt  CliFunction.kt  CliParam.kt
src/main/java/hu/bongyor/cli/theme/: ConsoleTheme.kt
src/main/resources/: simplelogger.properties
src/test/java/api/: ClassScannerTest.kt  MainKtTest.kt
src/test/java/hu/bongyor/cli/: ArgsParserTest.kt  FieldDefinitionTest.kt  HelpGeneratorVisitorTest.kt  MainKtTest.kt  RunTest.kt
